@nbfcolor: #303030;
@bgcolor: #ffffff;
@incolor: #B5B5B5;
@redcolor: #e33;
@pagebgcolor: #E5E5E5;
@sidebgcolor: #FAFAFA;
@headingfont: 'Kanit', sans-serif;
@contentfont: 'Exo', sans-serif;
@btntextcolor: #eee;


html {
  background-color: @pagebgcolor;
  font-family: @contentfont  !important;
  font-size: 16px;
}

body {
  background-color: @pagebgcolor;
  font-family: @contentfont  !important;
  color: @nbfcolor;
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  html {
    font-size: 12px
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  html {
    font-size: 14px
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  html {
    font-size: 16px
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  html {
    font-size: 18px
  }


}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  html {
    font-size: 18px
  }
}

@media(max-width:992px) {

 
  /* ===> APP <===*/
  .blogcontent {

    width: 100% !important;
    float: none;
    text-align: center;
  }

  .sidecontent {
    width: 100% !important;
    float: none;
    text-align: center;
  }

  /* ===> HEADER <===*/
  .logo {
    display: block;
    width: 100%;
    float: none;
    text-align: center;



  }

  #search-social {
    display: block;
    width: 100%;
    float: none;
    text-align: center;
    padding-top: 0 !important;
    margin: 0 !important;


  }

  #searchbar,
  #social-icons {
    display: inline-block;
    float: none;



  }

  /* ===> BLOGS <===*/
  .cardb {
    text-align: left !important;
    padding-bottom: 0 !important;

    h3,
    p,
    a {
      margin-top: 1rem;

    }

  }
    /* ===> RECENT <===*/
    .textdiv{
      text-align: left;
    }

    aside{
      padding-left: 1rem;
      text-align: left !important; 
      ul{
        text-align: left !important;
          li{
            text-align: left !important;  
          }
      }
    }

}

@media(max-width:768px) {




  /* ===> HEADER <===*/
  #search-social {
    text-align: center;
  }

  #searchbar,
  #social-icons {
    display: block !important;
    width: 100%;

    ul,
    form {
      display: inline-block !important;
    }
  }

}

@media(max-width:575.98px) {
  /* ===> BLOGS <===*/

  .contentimg,
  .contenttext {
    width: 100% !important;
    float: none !important;
    margin-left: 0 !important;
    padding: 1.2rem !important;
  }
}
